# handlebars-asset-pipeline

./: README.md  build.gradle
src/main/groovy/asset/pipeline/handlebars/: HandlebarsProcessor.groovy
src/test/groovy/asset/pipeline/handlebars/: HandlebarsProcessorSpec.groovy
